<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CyTouch">
<ExpandedNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x\TopDesign</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x.cydwr</v>
<v>CyTouch\CyTouch v2.x\freemodbus</v>
<v>CyTouch\CyTouch v2.x\freemodbus\common</v>
<v>CyTouch\CyTouch v2.x\freemodbus\common\mbcrc.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\common\mbfuncdiag.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\common\mbfuncother.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\common\mbutils.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mb.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mb_m.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbconfig.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbcrc.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbframe.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbfunc.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbport.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbproto.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbrtu.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\inc\mbutils.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mb_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbfunccoils_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbfuncdisc_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbfuncholding_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbfuncinput_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbfuncrepslid_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\master\mbrtu_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port\port.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port\port.h</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port\portevent_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port\portserial_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\port\porttimer_m.c</v>
<v>CyTouch\CyTouch v2.x\freemodbus\slave</v>
<v>CyTouch\CyTouch v2.x\Header Files</v>
<v>CyTouch\CyTouch v2.x\Header Files\adc.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\bleapi.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\BleUART.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\buffers.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\capsen.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\common.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\leds.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\main.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\mbqueue.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\mbunit.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\mi2c.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\mpwm.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\mspi.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\prv_codes.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\rtos.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\stypes.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\systick.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\user_mb_app.h</v>
<v>CyTouch\CyTouch v2.x\Header Files\wdt.h</v>
<v>CyTouch\CyTouch v2.x\ifaces</v>
<v>CyTouch\CyTouch v2.x\ifaces\iprv.c</v>
<v>CyTouch\CyTouch v2.x\ifaces\iprv.h</v>
<v>CyTouch\CyTouch v2.x\ifaces\iventik.c</v>
<v>CyTouch\CyTouch v2.x\ifaces\iventik.h</v>
<v>CyTouch\CyTouch v2.x\Other Files</v>
<v>CyTouch\CyTouch v2.x\Other Files\readme.txt</v>
<v>CyTouch\CyTouch v2.x\Other Files\todo.txt</v>
<v>CyTouch\CyTouch v2.x\Source Files</v>
<v>CyTouch\CyTouch v2.x\Source Files\Tasks</v>
<v>CyTouch\CyTouch v2.x\Source Files\Tasks\t_ble.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\Tasks\t_control.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\Tasks\t_leds.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\Tasks\t_mbus.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\adc.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\bleapi.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\BleUART.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\main.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\mbqueue.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\mbunit.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\mi2c.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\mpwm.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\mspi.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\rtos.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\systick.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\user_mb_app.c</v>
<v>CyTouch\CyTouch v2.x\Source Files\wdt.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq\ADC_SAR_Seq.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq\ADC_SAR_Seq.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq\ADC_SAR_Seq_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq\ADC_SAR_Seq_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_intClock</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_intClock\ADC_SAR_Seq_intClock.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_intClock\ADC_SAR_Seq_intClock.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_IRQ</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\ADC_SAR_Seq_IRQ\ADC_SAR_Seq_IRQ.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\AI0</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\AI0\AI0.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\AI0\AI0.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\AI0\AI0_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\AI0\AI0_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BacklightTmr</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BacklightTmr\BacklightTmr.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BacklightTmr\BacklightTmr.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BacklightTmr\BacklightTmr_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_dis.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_dis.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_LED\BLE_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_LED\BLE_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_LED\BLE_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE_LED\BLE_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLPWM_Pin</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLPWM_Pin\BLPWM_Pin.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLPWM_Pin\BLPWM_Pin.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLPWM_Pin\BLPWM_Pin_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLPWM_Pin\BLPWM_Pin_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Boost_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Boost_LED\Boost_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Boost_LED\Boost_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Boost_LED\Boost_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Boost_LED\Boost_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Buzzer_Pin</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Buzzer_Pin\Buzzer_Pin.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Buzzer_Pin\Buzzer_Pin.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Buzzer_Pin\Buzzer_Pin_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Buzzer_Pin\Buzzer_Pin_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BuzzerTmr</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BuzzerTmr\BuzzerTmr.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BuzzerTmr\BuzzerTmr.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BuzzerTmr\BuzzerTmr_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_Sns</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CommCLK</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CommCLK\CommCLK.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\CommCLK\CommCLK.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_lfclk</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DE</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DE\DE.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DE\DE.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DE\DE_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DE\DE_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DieTemp</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DieTemp\DieTemp.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\DieTemp\DieTemp.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Filter_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Filter_LED\Filter_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Filter_LED\Filter_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Filter_LED\Filter_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Filter_LED\Filter_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimer</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimer\mbPortTimer.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimer\mbPortTimer.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimer\mbPortTimer_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimerISR</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimerISR\mbPortTimerISR.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\mbPortTimerISR\mbPortTimerISR.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OKIN</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OKIN\OKIN.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OKIN\OKIN.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OKIN\OKIN_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OKIN\OKIN_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OnOff_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OnOff_LED\OnOff_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OnOff_LED\OnOff_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OnOff_LED\OnOff_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\OnOff_LED\OnOff_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\PwmCLK</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\PwmCLK\PwmCLK.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\PwmCLK\PwmCLK.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_BOOT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_EZI2C.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_EZI2C.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_EZI2C_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_EZI2C_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_EZI2C_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C_MASTER.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_I2C_SLAVE.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_PINS.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI_UART.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI_UART.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI_UART_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_SPI_UART_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_UART.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB\SCB_UART_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_Clock</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_Clock\SCB_Clock.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_Clock\SCB_Clock.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_SCB_IRQ</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_SCB_IRQ\SCB_SCB_IRQ.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_SCB_IRQ\SCB_SCB_IRQ.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_rx_i2c_sda_spi_mosi</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_rx_i2c_sda_spi_mosi\SCB_uart_rx_i2c_sda_spi_mosi.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_rx_i2c_sda_spi_mosi\SCB_uart_rx_i2c_sda_spi_mosi.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_rx_i2c_sda_spi_mosi\SCB_uart_rx_i2c_sda_spi_mosi_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_rx_i2c_sda_spi_mosi\SCB_uart_rx_i2c_sda_spi_mosi_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_tx_i2c_scl_spi_miso</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_tx_i2c_scl_spi_miso\SCB_uart_tx_i2c_scl_spi_miso.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_tx_i2c_scl_spi_miso\SCB_uart_tx_i2c_scl_spi_miso.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_tx_i2c_scl_spi_miso\SCB_uart_tx_i2c_scl_spi_miso_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCB_uart_tx_i2c_scl_spi_miso\SCB_uart_tx_i2c_scl_spi_miso_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_BOOT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_EZI2C.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_EZI2C.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_EZI2C_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_EZI2C_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_EZI2C_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C_MASTER.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_I2C_SLAVE.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_PINS.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI_UART.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI_UART.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI_UART_INT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_SPI_UART_PVT.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_UART.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI\SCBSPI_UART_BOOT.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_SCB_IRQ</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_SCB_IRQ\SCBSPI_SCB_IRQ.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_SCB_IRQ\SCBSPI_SCB_IRQ.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_cts_spi_sclk</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_cts_spi_sclk\SCBSPI_uart_cts_spi_sclk.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_cts_spi_sclk\SCBSPI_uart_cts_spi_sclk.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_cts_spi_sclk\SCBSPI_uart_cts_spi_sclk_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_cts_spi_sclk\SCBSPI_uart_cts_spi_sclk_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_rx_i2c_sda_spi_mosi</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_rx_i2c_sda_spi_mosi\SCBSPI_uart_rx_i2c_sda_spi_mosi.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_rx_i2c_sda_spi_mosi\SCBSPI_uart_rx_i2c_sda_spi_mosi.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_rx_i2c_sda_spi_mosi\SCBSPI_uart_rx_i2c_sda_spi_mosi_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_rx_i2c_sda_spi_mosi\SCBSPI_uart_rx_i2c_sda_spi_mosi_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_tx_i2c_scl_spi_miso</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_tx_i2c_scl_spi_miso\SCBSPI_uart_tx_i2c_scl_spi_miso.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_tx_i2c_scl_spi_miso\SCBSPI_uart_tx_i2c_scl_spi_miso.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_tx_i2c_scl_spi_miso\SCBSPI_uart_tx_i2c_scl_spi_miso_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SCBSPI_uart_tx_i2c_scl_spi_miso\SCBSPI_uart_tx_i2c_scl_spi_miso_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Service_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Service_LED\Service_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Service_LED\Service_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Service_LED\Service_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Service_LED\Service_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp1_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp1_LED\Sp1_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp1_LED\Sp1_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp1_LED\Sp1_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp1_LED\Sp1_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp2_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp2_LED\Sp2_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp2_LED\Sp2_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp2_LED\Sp2_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp2_LED\Sp2_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp3_LED</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp3_LED\Sp3_LED.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp3_LED\Sp3_LED.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp3_LED\Sp3_LED_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\Sp3_LED\Sp3_LED_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SPI_LATCH</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SPI_LATCH\SPI_LATCH.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SPI_LATCH\SPI_LATCH.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SPI_LATCH\SPI_LATCH_aliases.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\SPI_LATCH\SPI_LATCH_PM.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\WdtIsr</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\WdtIsr\WdtIsr.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\WdtIsr\WdtIsr.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\BLE.cycsa</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfitter.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\cymetadata.c</v>
<v>CyTouch\CyTouch v2.x\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\TopDesign</v>
<v>CyTouch\CyTouch v2.x\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\TopDesign</v>
<v>CyTouch\CyTouch v2.x\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x.gpdsc</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x.rpt</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x.gpdsc</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x.rpt</v>
<v>CyTouch\CyTouch v2.x\CyTouch v2.x_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\PSoC 4 Architecture TRM</v>
<v>CyTouch\CyTouch v2.x\PSoC 4100 BLE Family Datasheet</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides\cy_boot_v5_30</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides\cy_lfclk_v1_0</v>
<v>CyTouch\CyTouch v2.x\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>CyTouch\CyTouch v2.x\BLE_v3_20.pdf</v>
<v>CyTouch\CyTouch v2.x\CapSense_CSD_P4_v2_50.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_clock_v2_20</v>
<v>CyTouch\CyTouch v2.x\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_gsref_v2_0.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_isr_v1_70</v>
<v>CyTouch\CyTouch v2.x\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_pins_v2_20</v>
<v>CyTouch\CyTouch v2.x\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyTouch\CyTouch v2.x\DieTemp_P4_v1_0.pdf</v>
<v>CyTouch\CyTouch v2.x\SCB_P4_v3_20</v>
<v>CyTouch\CyTouch v2.x\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>CyTouch\CyTouch v2.x\TCPWM_P4_v2_10</v>
<v>CyTouch\CyTouch v2.x\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyTouch</v>
<v>CyTouch\CyTouch v2.x</v>
<v>CyTouch\CyTouch v2.x\PSoC 4 Architecture TRM</v>
<v>CyTouch\CyTouch v2.x\PSoC 4100 BLE Family Datasheet</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides\cy_boot_v5_30</v>
<v>CyTouch\CyTouch v2.x\System Reference Guides\cy_lfclk_v1_0</v>
<v>CyTouch\CyTouch v2.x\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>CyTouch\CyTouch v2.x\BLE_v3_20.pdf</v>
<v>CyTouch\CyTouch v2.x\CapSense_CSD_P4_v2_50.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_clock_v2_20</v>
<v>CyTouch\CyTouch v2.x\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_gsref_v2_0.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_isr_v1_70</v>
<v>CyTouch\CyTouch v2.x\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CyTouch\CyTouch v2.x\cy_pins_v2_20</v>
<v>CyTouch\CyTouch v2.x\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyTouch\CyTouch v2.x\DieTemp_P4_v1_0.pdf</v>
<v>CyTouch\CyTouch v2.x\SCB_P4_v3_20</v>
<v>CyTouch\CyTouch v2.x\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>CyTouch\CyTouch v2.x\TCPWM_P4_v2_10</v>
<v>CyTouch\CyTouch v2.x\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\user\src\main.c" />
<name v=".\freemodbus\modbus\functions\mbfuncrepslid_m.c" />
<name v=".\user\src\user_mb_app.c" />
<name v=".\user\src\tasks\t_leds.c" />
<name v=".\user\inc\leds.h" />
<name v=".\user\src\tasks\t_control.c" />
<name v=".\user\src\mpwm.c" />
<name v=".\user\inc\mpwm.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\user\inc\stypes.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>